<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Cajas</title>
    <style>
        .caja {
            background-color: bisque;
            /*ancho*/
            width: 200px;
            /*alto*/
            height: 200px;
            text-align: center;
            /* alineacion del texto*/
            /*bordes*/
            /*border:2px solid black;tamaño,tipo,color
         border-style: dotted;
         border-color: rgb(145, 4, 4); */
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;

            /*
            la caja tiene 4 lados
            arriba:top
            derecha:right
            abajo:bottom
            izquierda:left
            */
            /*padding: relleno entre el border y el contenido*/

            padding: 25px; /*cuando hay un solo valor se lo aplico a los 4 lados*/
            padding-left: 25px; /*padding-top, padding-right, padding-bottom*/

            /*margenes*/

            margin: 50px; /*se aplica a los 4 lados*/
            margin-right: 50px;




        }
    </style>
</head>

<body>

    <div class="caja">
        cet n·30
    </div>

</body>

</html>